* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Tajawal", sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 5rem;
}

nav .logo {
    display: flex;
    font-size: 2rem;
    align-items: center;
}

nav .logo i {
    color: #ec8e4b;
    padding-left: 0.75rem;
}

nav .bars-menu {
    display: none;
}

nav .nav-items {
    display: flex;
    list-style-type: none;
}

nav .nav-items .nav-item {
    padding: 0 1rem;
}

nav .nav-link {
    text-decoration: none;
    color: #4e547e;
    font-size: 1.4rem;
}

nav .nav-link:hover {
    color: #ef690a;
}

.hero {
    background-color: #f8f7fc;
}

.hero-section {
    max-width: 1366px;
    height: 90vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 5rem;
}

.hero-section .content {
    display: flex;
    flex-direction: column;
}

.hero-section .content h4 {
    color: #ef690a;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.hero-section .content h1 {
    font-size: 2.6rem;
    margin-bottom: 1rem;
}

.hero-section .content p {
    color: rgb(29, 29, 29);
    font-size: 1.4rem;
}

.hero-section .content p span.purple {
    color: #ef690a;
}

.hero-section form {
    display: flex;
}

.btn {
    width: 10rem;
    margin-top: 3rem;
    border-radius: 0.5rem;
    outline: none;
    border: none;
    padding: 0.75rem 1.5rem;
    background-color: #ef690a;
}

.btn a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.4rem;
}

section.features {
    padding: 2rem 0;
    background-color: #f8f7fc;
}

section.features .features-section {
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.features-section h4 {
    color: #ef690a;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.features-section .qualities {
    display: flex;
    justify-content: space-between;
}

.features-section .qualities .quality {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 2rem;
    max-width: 17rem;
    border-radius: 1rem;
    margin: 1rem 1rem;
}

.features-section .qualities .quality:hover {
    border: 2px solid #ef690a;
}

.qualities .quality i {
    font-size: 2rem;
    color: #ef690a;
    margin-bottom: 1rem;
}

.qualities .quality h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.qualities .quality p {
    font-size: 1.2rem;
    text-align: center;
    color: #4e547e;
}

.newest-phones {
    padding-top: 5rem;
}

.newest-phones .phones-section {
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
}

.phones-section h5 {
    color: #ef690a;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.phone img:hover {
    scale: 1.1;
    cursor: pointer;
}

#product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.phone {
    padding: 10px;
}

.phone .phone-image {
    text-align: center;
}

imagedetales {
    width: 200px;
    height: 220px;
}

.imageee {
    width: 200px;
    height: 220px;
}

.phone .phone-title {
    font-weight: bold;
    font-size: 16px;
}

.phone .phone-description {
    font-size: 14px;
    color: #666;
}

footer {
    background-color: #f4b352;
    height: 15vh;
    margin-top: 5rem;
    padding: 2rem 0;
}

.footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 5rem;
}

.footer-section p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.footer-section .socials {
    margin-bottom: 1rem;
}

.footer-section .socials i {
    padding: 0 0.5rem;
    font-size: 1.6rem;
}

.footer-section .socials i:hover {
    color: #ef690a;
    cursor: pointer;
}

.product-form {
    width: 400px;
    margin: auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: #ffffff;
}

.product-form label {
    display: block;
    font-size: 18px;
    margin-bottom: 5px;
}

.product-form input,
.product-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background-color: #f7f7f7;
    font-size: 16px;
}

.product-form button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background-color: #ef690a;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
}

.showproduct {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background-color: #ef690a;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
}

@media (max-width: 1300px) {
    * {
        font-size: 85%;
    }
}

@media (max-width: 1175px) {
    * {
        font-size: 80%;
    }
}

@media (max-width: 1000px) {
    * {
        text-align: center;
    }
    .hero img {
        display: none;
    }
    .hero-section {
        align-items: center;
        padding: 2rem 0rem;
        width: 50%;
    }
    .hero .btn {
        align-self: center;
    }
    .hero .content {
        margin-top: 2rem;
    }
    .features-section .qualities {
        flex-wrap: wrap;
        justify-content: center;
    }
    section.features .features-section {
        align-items: center;
    }
    .phones-section h4 {
        align-self: center;
    }
}

@media (max-width: 660px) {
    .hero-section .content h1 {
        font-size: 2rem;
    }
    .phones-section {
        align-items: center;
    }
    .phones-section .phones {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 504px) {
    .phones-section .phones {
        grid-template-columns: 1fr;
    }
    nav {
        position: sticky;
        top: 0;
        width: 100%;
    }
    nav .bars-menu {
        display: block;
        font-size: 3rem;
    }
    nav .nav-items {
        position: absolute;
        left: 0;
        top: 10vh;
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #ef690a;
        padding: 2rem 0;
    }
    nav .nav-items .nav-item {
        margin: 1rem 0;
    }
    nav .nav-items .nav-item a {
        color: white;
    }
    nav .nav-items.active {
        display: flex;
    }
}